
server.port=8088
spring.application.name=gateway

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

# Gestion Reservation Microservice

spring.cloud.gateway.routes[0].id=gestion_reservation
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/reservation/**


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost